<html>
    <head>
        <title>String Methods</title>
    </head>
    <body>
        <!-- <p>Perdorimi i charCodeAt</p>
        <p id="demo"></p>
        <script>
           let text = "HELLO DENISA";
           document.getElementById('demo').innerHTML = text.charCodeAt(2);
        </script> -->
       
       
       <!-- <p>Perdorimi i at() method</p>
       <p id="demo"></p>
       <script>
           const name = "Denisa";
           let letter = name.at(1);
           document.getElementById('demo').innerHTML = letter;
        </script> -->


       <!-- <p>Perdorimi i [],the first character in the string is</p>
       <p id="demo"></p>
       <script>
        let text = "DENISA";
        document.getElementById('demo').innerHTML = text[0];
       </script> -->

       <p>The slice() Method</p>
       <p id="demo"></p>
       <script>
        let text = "Denisa, Deni,";
        let part = text.slice(8,12);
        document.getElementById('demo').innerHTML = part;
       </script>
    </body>
</html>